#See source files for specific config in ~/.config/hypr/hyprland/

source = ./hyprland/binds.conf #Keybinds
source = ~/.config/hypr/hyprland/globals.conf #Global $ refrencing (serves no purpose in this file atm)
source = ./hyprland/monitor.conf #Monitor/Display Configuration
source = ./hyprland/styles.conf #Style Files
