$terminal = ghostty
$fileManager = dolphin
$menu = rofi
$mainMod = SUPER #default mod key 
$browser = firefox
$code = code
$games = steam -bigpicture #Yes I used AI to generate this command as there are no docs for steam cli! I have no clue if it works
$session = wlogout
