$terminal = ghostty
$fileManager = dolphin
$menu = wofi
$mainMod = SUPER
$browser = firefox
$code = code
$games = steam -bigpicture #Yes I used AI to generate this command as there are no docs for steam cli! I have no clue if it works

