#See source files for specific config in ~/.config/hypr/hyprland/

source = ~/.config/hypr/hyprland/binds.conf #Keybinds
source = ~/.config/hypr/hyprland/globals.conf #Global $ refrencing (serves no purpose in this file atm)
source = ~/.config/hypr/hyprland/monitors.conf #Monitor/Display Configuration
